[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    goods/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 120

[zest.releaser]
python-file-with-version = goods/__init__.py

[mypy]
plugins =
    mypy_django_plugin.main
strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = tests.settings
